src/pug/sections/catalog/catalog-item/catalog-item.pug
include ../../../ui-components/cards/product-card/product-card
include ../../../ui-components/controls/main-btn/main-btn
include ../../../ui-components/forms/offer-form/offer-form
include ../../../ui-components/sliders/thumb-slider/thumb-slider

section
  .container
    .catalog-item
      .catalog-item__main
        .product
          .product__grid
            .product__grid-item
              +thumb-slider()
            .product__grid-item
              +offer-form()

  .catalog-item__tabs
    .container
      .tabs
        .tabs__header
          button.tabs__header-item(data-id="0").active Описание
          button.tabs__header-item(data-id="1") Характеристики
          button.tabs__header-item(data-id="2") Для сотрудничества
          button.tabs__header-item(data-id="3") Доставка и оплата

        .tabs__content
          .tabs__content-item(data-id="0").active
            .content-block
              h3 ЕСЛИ ЕСТЬ PENALBOX, УВЕЛИЧИВАЕШЬ СВОЕ ПРОСТРАНСТВО

              p Дверь, убирающаяся в стену, это не просто скользящая дверь. После тщательных проработок и многочисленных изменений, удалось создать целую систему, которая может быть использована от минимальных проемов (60 см) до максимальных (6 х 3 м). Это означает, что система может быть установлена даже в помещении шириной всего 102 см и разделит или объединит его в случае необходимости.

              include ../../../ui-components/content-elems/gallery-grid/gallery-grid

              p Дверь, убирающаяся в стену, это не просто скользящая дверь. После тщательных проработок и многочисленных изменений, удалось создать целую систему, которая может быть использована от минимальных проемов (60 см) до максимальных (6 х 3 м). Это означает, что система может быть установлена даже в помещении шириной всего 102 см и разделит или объединит его в случае необходимости.
          .tabs__content-item(data-id="1")
            .properties
              .properties__item
                span Водонепроницаемость
                span 8 метров
              .properties__item
                span Плотность
                span 25см
              .properties__item
                span Длина
                span 800 километров

              br
              br

              table
                tr
                  td Водонепроницаемость
                  td 8 метров
                tr
                  td Плотность
                  td 25см
                tr
                  td Длина
                  td 800 километров


          .tabs__content-item(data-id="2")
            include ../../../ui-components/content-elems/content-block/content-block-demo

          .tabs__content-item(data-id="3")
            include ../../../ui-components/content-elems/content-block/content-block-demo

build/catalog-item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>penalbox</title><meta name="description" content="penalbox"/><meta name="keywords" content="penalbox"/><link rel="stylesheet" href="./assets/template.css"/><script defer="defer" src="./assets/bundle.js"></script></head><body><main><section class="section base-section page-top-section"><div class="container"><div class="breadcrumbs"><div class="breadcrumbs__item"><a href="index.html"><span>Главная</span></a></div><div class="breadcrumbs__item"><a href="inner-main.html"><span>Пеналы</span></a></div><div class="breadcrumbs__item"><span>Пеналы для одной двери</span></div></div><div class="base-section__header"><h2 class="base-title">Пеналы</h2><p class="base-subtitle"></p></div><div class="base-section__content"></div></div></section><section><div class="container"><div class="catalog-item"><div class="catalog-item__main"><div class="product"><div class="product__grid"><div class="product__grid-item"><div class="thumb-slider"><div class="swiper thumb-slider-main">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-2.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-3.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-4.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-5.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-6.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-7.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-8.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-9.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-10.jpg" />
</div>
</div>
<div class="thumb-slider-button-next swiper-button-next"></div>
<div class="thumb-slider-button-prev swiper-button-prev"></div>
</div>
<div thumbsSlider="" class="swiper thumb-slider-thumbs">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-2.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-3.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-4.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-5.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-6.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-7.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-8.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-9.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-10.jpg" />
</div>
</div>
</div></div></div><div class="product__grid-item"><form class="offer-form"><fieldset><span class="offer-form__title">Размеры дверного проема</span><label class="main-radio"><input type="radio" name="Размеры дверного проема" value="600х2000"><span>600 х 2000</span></label><label class="main-radio"><input type="radio" name="Размеры дверного проема" value="600 х 2000"><span>600 х 2000</span></label><label class="main-radio"><input type="radio" name="Размеры дверного проема" value="700 х 2000"><span>700 х 2000</span></label><label class="main-radio"><input type="radio" name="Размеры дверного проема" value="800 х 2000"><span>800 х 2000</span></label><label class="main-radio"><input type="radio" name="Размеры дверного проема" value="900 х 2000"><span>900 х 2000</span></label><label class="main-radio"><input type="radio" name="Размеры дверного проема" value="другой размер"><span>другой размер</span></label></fieldset><fieldset><span class="offer-form__title">Дополнительные комплектующие</span><label class="main-radio"><input type="radio" name="Дополнительные комплектующие" value="Доводчик"><span>Доводчик</span></label><label class="main-radio"><input type="radio" name="Дополнительные комплектующие" value="Система Push"><span>Система Push</span></label><label class="main-radio"><input type="radio" name="Дополнительные комплектующие" value="Синхронизатор"><span>Синхронизатор</span></label></fieldset><fieldset><span class="offer-form__title">Обрамление проема</span><label class="main-radio"><img src="./assets/images/door-type-1.png" alt="Смешанное" width="150" height="120"><input type="radio" name="Обрамление проема" value="Смешанное"><span>Смешанное</span></label><label class="main-radio"><img src="./assets/images/door-type-2.png" alt="Дерево" width="150" height="120"><input type="radio" name="Обрамление проема" value="Дерево"><span>Дерево</span></label><label class="main-radio"><img src="./assets/images/door-type-3.png" alt="Гипсокартон" width="150" height="120"><input type="radio" name="Обрамление проема" value="Гипсокартон"><span>Гипсокартон</span></label></fieldset><div class="offer-form__footer"><div class="offer-form__submit"><span class="offer-form__price">от <strong>100 000</strong> руб.</span><button class="offer-form__submit-btn main-btn" type="submit"><img src="./assets/images/icon-plane.svg" alt="Иконка" width="22" height="22"><span>Отправить заявку</span></button></div><blockquote><span>Наш&nbsp;менеджер перезвонит Вам в&nbsp;течении 15&nbsp;минут для&nbsp;уточнения деталей заказа</span></blockquote></div></form></div></div></div></div></div></div><div class="catalog-item__tabs"><div class="container"><div class="tabs"><div class="tabs__header"><button class="tabs__header-item active" data-id="0">Описание</button><button class="tabs__header-item" data-id="1">Характеристики</button><button class="tabs__header-item" data-id="2">Для сотрудничества</button><button class="tabs__header-item" data-id="3">Доставка и оплата</button></div><div class="tabs__content"><div class="tabs__content-item active" data-id="0"><div class="content-block"><h3>ЕСЛИ ЕСТЬ PENALBOX, УВЕЛИЧИВАЕШЬ СВОЕ ПРОСТРАНСТВО</h3><p>Дверь, убирающаяся в стену, это не просто скользящая дверь. После тщательных проработок и многочисленных изменений, удалось создать целую систему, которая может быть использована от минимальных проемов (60 см) до максимальных (6 х 3 м). Это означает, что система может быть установлена даже в помещении шириной всего 102 см и разделит или объединит его в случае необходимости.</p><div class="gallery"><div class="gallery__grid"><div class="gallery__grid-item"><div class="gallery__grid-item-header"><img src="./assets/images/gallery-image-1.png" alt="Название товара" width="335" height="276"></div><div class="gallery__grid-item-content"><span>Название товара</span></div></div><div class="gallery__grid-item"><div class="gallery__grid-item-header"><img src="./assets/images/gallery-image-1.png" alt="Название товара" width="335" height="276"></div><div class="gallery__grid-item-content"><span>Название товара</span></div></div><div class="gallery__grid-item"><div class="gallery__grid-item-header"><img src="./assets/images/gallery-image-1.png" alt="Название товара" width="335" height="276"></div><div class="gallery__grid-item-content"><span>Название товара</span></div></div><div class="gallery__grid-item"><div class="gallery__grid-item-header"><img src="./assets/images/gallery-image-1.png" alt="Название товара" width="335" height="276"></div><div class="gallery__grid-item-content"><span>Название товара</span></div></div><div class="gallery__grid-item"><div class="gallery__grid-item-header"><img src="./assets/images/gallery-image-1.png" alt="Название товара" width="335" height="276"></div><div class="gallery__grid-item-content"><span>Название товара</span></div></div></div></div><p>Дверь, убирающаяся в стену, это не просто скользящая дверь. После тщательных проработок и многочисленных изменений, удалось создать целую систему, которая может быть использована от минимальных проемов (60 см) до максимальных (6 х 3 м). Это означает, что система может быть установлена даже в помещении шириной всего 102 см и разделит или объединит его в случае необходимости.</p></div></div><div class="tabs__content-item" data-id="1"><div class="properties"><div class="properties__item"><span>Водонепроницаемость</span><span>8 метров</span></div><div class="properties__item"><span>Плотность</span><span>25см</span></div><div class="properties__item"><span>Длина</span><span>800 километров</span></div><br><br><table><tr><td>Водонепроницаемость</td><td>8 метров</td></tr><tr><td>Плотность</td><td>25см</td></tr><tr><td>Длина</td><td>800 километров</td></tr></table></div></div><div class="tabs__content-item" data-id="2"><div class="content-block"><h1>Заголовок H1</h1><h2>Заголовок H2</h2><h3>Заголовок H3</h3><h4>Заголовок H4</h4><h5>Заголовок H5</h5><h6>Заголовок H6</h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus obcaecati reprehenderit ad illum quaerat, ea inventore dolore deserunt perferendis, fuga fugit eligendi aspernatur iure dolor eaque ipsam veritatis dignissimos.</p><blockquote><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span></blockquote><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam modi velit dignissimos mollitia itaque accusantium atque consequuntur facere, commodi fugiat possimus facilis. Quod odio vitae doloribus cum minima accusantium expedita?</p><ul><li>Элемент списка</li><li>Элемент списка</li><li>Элемент списка</li><li>Элемент списка</li><li>Элемент списка</li></ul></div></div><div class="tabs__content-item" data-id="3"><div class="content-block"><h1>Заголовок H1</h1><h2>Заголовок H2</h2><h3>Заголовок H3</h3><h4>Заголовок H4</h4><h5>Заголовок H5</h5><h6>Заголовок H6</h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus obcaecati reprehenderit ad illum quaerat, ea inventore dolore deserunt perferendis, fuga fugit eligendi aspernatur iure dolor eaque ipsam veritatis dignissimos.</p><blockquote><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span></blockquote><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam modi velit dignissimos mollitia itaque accusantium atque consequuntur facere, commodi fugiat possimus facilis. Quod odio vitae doloribus cum minima accusantium expedita?</p><ul><li>Элемент списка</li><li>Элемент списка</li><li>Элемент списка</li><li>Элемент списка</li><li>Элемент списка</li></ul></div></div></div></div></div></div></section><section class="section base-section"><div class="container"><div class="base-section__header"><h2 class="base-title">Похожие товары</h2><p class="base-subtitle"></p></div><div class="base-section__content"><div class="swiper product-card-slider"><div class="swiper-wrapper"><div class="swiper-slide"><div class="product-card"><div class="product-card__header"><div class="swiper product-card-inner-slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="./assets/images/product-img-1.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-2.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-3.png" alt="Товар" width="460" height="380"></div></div><div class="swiper-pagination product-card-inner-slider-pagination"></div></div></div><div class="product-card__content"><span class="product-card__title">Single Lux</span><span class="product-card__text">Используется под обрамление деревянными доборами обрамление деревянными доборами</span></div></div></div><div class="swiper-slide"><div class="product-card"><div class="product-card__header"><div class="swiper product-card-inner-slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="./assets/images/product-img-1.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-2.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-3.png" alt="Товар" width="460" height="380"></div></div><div class="swiper-pagination product-card-inner-slider-pagination"></div></div></div><div class="product-card__content"><span class="product-card__title">Single Lux</span><span class="product-card__text">Используется под обрамление деревянными доборами обрамление деревянными доборами</span></div></div></div><div class="swiper-slide"><div class="product-card"><div class="product-card__header"><div class="swiper product-card-inner-slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="./assets/images/product-img-1.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-2.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-3.png" alt="Товар" width="460" height="380"></div></div><div class="swiper-pagination product-card-inner-slider-pagination"></div></div></div><div class="product-card__content"><span class="product-card__title">Single Lux</span><span class="product-card__text">Используется под обрамление деревянными доборами обрамление деревянными доборами</span></div></div></div><div class="swiper-slide"><div class="product-card"><div class="product-card__header"><div class="swiper product-card-inner-slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="./assets/images/product-img-2.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-3.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-1.png" alt="Товар" width="460" height="380"></div></div><div class="swiper-pagination product-card-inner-slider-pagination"></div></div></div><div class="product-card__content"><span class="product-card__title">Single Plaster</span><span class="product-card__text">Используется под обрамление деревянными доборами обрамление деревянными доборами</span></div></div></div><div class="swiper-slide"><div class="product-card"><div class="product-card__header"><div class="swiper product-card-inner-slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="./assets/images/product-img-3.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-1.png" alt="Товар" width="460" height="380"></div><div class="swiper-slide"><img src="./assets/images/product-img-2.png" alt="Товар" width="460" height="380"></div></div><div class="swiper-pagination product-card-inner-slider-pagination"></div></div></div><div class="product-card__content"><span class="product-card__title">Single Lux/Plaster</span><span class="product-card__text">Используется под обрамление деревянными доборами обрамление деревянными доборами</span></div></div></div></div><div class="product-card-slider-controls"><div class="swiper-button-prev product-card-slider-button-prev"></div><div class="swiper-pagination product-card-slider-pagination"></div><div class="swiper-button-next product-card-slider-button-next"></div></div></div></div></div></section><section class="callback"><div class="container"><form class="callback-form" action="#"><div class="callback-form__grid"><div class="callback-form__grid-item"><span class="callback-form__title">Оставить заявку на PENALBOX</span><span class="callback-form__text">Мы свяжемся с вами в ближайшее время</span></div><div class="callback-form__grid-item"><div class="main-input"><label><span>Имя*</span><input type="text" name="Имя" placeholder="Иван Иванов"></label></div><div class="main-input"><label><span>Телефон*</span><input type="tel" name="Телефон" placeholder="+7(000) 000 - 00 - 00"></label></div><button class="main-btn bg-dark" type="submit">Отправить заявку</button><div class="main-checkbox"><label><span>Я согласен на обработку персональных данных</span><input type="checkbox" name="Согласие на обработку персональных данных"></label></div></div></div></form></div></section></main><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__row-field"><a class="main-logo" href="#"><img src="./assets/images/main-logo.svg" alt="penalbox" width="215" height="80"></a><span>Дверь, убирающаяся в стену, это не просто скользящая дверь. После тщательных проработок и многочисленных изменений, удалось создать целую систему</span><span class="copyrights">2024 © Penalbox</span></div><div class="footer__row-field"><span class="footer__row-field-title">Контакты</span><div class="footer-contacts"><div class="footer-contacts__item"><img src="./assets/images/icon-map-pin.svg" alt="Адрес" width="20" height="20"><address>127410, г. Москва, ул. Стандартная д. 6</address></div><div class="footer-contacts__item"><img src="./assets/images/icon-phone-small.svg" alt="Телефон" width="20" height="20"><a href="tel:+79251389181">+7 925 138 91 81</a></div><div class="footer-contacts__item"><img src="./assets/images/icon-mail.svg" alt="Почта" width="20" height="20"><a href="mailto:info@penalbox.msk.ru">info@penalbox.msk.ru</a></div></div></div><div class="footer__row-field"><span class="footer__row-field-title">Меню</span><div class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__list-item"><a href="#">Пеналы</a></li><li class="footer-nav__list-item"><a href="#">Монтаж</a></li><li class="footer-nav__list-item"><a href="#">Сотрудничество</a></li><li class="footer-nav__list-item"><a href="#">Контакты</a></li></ul></div></div></div><div class="footer__row"><div class="footer__row-field"><a href="#">Политика конфиденциальности</a></div><div class="footer__row-field"><span>Не является публичной офертой (статья 437 Гражданского кодекса РФ)</span></div><div class="footer__row-field"><a class="developer-link" href="#"><span>Разработка сайта</span><img src="./assets/images/nmark-logo.png" alt="newmark.ru" rel="nofollow noopener noreferrer" width="150" height="30"></a></div></div></div></footer><div class="modal-overlay"><div class="modal main-modal success-modal" id="success-modal"><button class="modal-closer" type="button" aria-label="Закрыть"><svg width="20" height="20"><use xlink:href="./assets/svg-sprite.svg#icon-close"></use></svg></button><div class="modal-content"><span class="modal-title">Спасибо !</span><span class="modal-text">Мы свяжемся в вами в ближайшее время!</span></div></div></div><div class="modal-overlay"><div class="modal main-modal error-modal" id="error-modal"><button class="modal-closer" type="button" aria-label="Закрыть"><svg width="20" height="20"><use xlink:href="./assets/svg-sprite.svg#icon-close"></use></svg></button><div class="modal-content"><span class="modal-title">К сожалению, что-то пошло не так..</span><span class="modal-text">Попробуйте снова..</span></div></div></div></body></html>
